{
  "name": "search-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.1.1",
    "node-sass-chokidar": "^1.3.0",
    "npm-run-all": "^4.1.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "npm run test:jest",
    "test:jest": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recrsive"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.0.1",
    "jest-enzyme": "^6.0.1",
    "react-test-renderer": "^16.4.0",
    "ts-jest": "^22.4.6"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/test/jestsetup.js"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "modulePaths": [
      "./src"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/lib/",
      "<rootDir>/examples/"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  }
}
